spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates

upload.path=/home/s/projects/sweater/upload

spring.mail.host=smtp.gmail.com
spring.mail.username=sergeykolesnikov41@gmail.com
spring.mail.password=mnex16po
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfmVCcdAAAAAPj2whCeNEgIIqL90wbO8sjVxh2q

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION